<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: green;
        }
        #quadrado1 {
  background: #FF0000;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0px;
  left: 0px;  
  box-shadow: 12px 3px 4px ;  
  padding: 3%;
  margin: 4%;
}

#quadrado2 {
  background: #00FF00;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50px;
  left: 50px; 
  box-shadow: inset 12px 3px 4px ;  
}

#quadrado3 {
  background: #0000FF;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 100px;
  left: 100px;
  margin: 30%;
  box-shadow: inset 12px 3px 4px ; 
  border: 2px solid;
}
    </style>
</head>
<body>
    <div id = "quadrado1"></div>
<div id = "quadrado2">
    #quadrado2 {
        background: #00FF00;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50px;
        left: 50px; 
        box-shadow: 12px 3px 4px ;  
      } 
</div>
<div id = "quadrado3">
    #quadrado3 {
        background: #0000FF;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 100px;
        left: 100px;
        margin: 30%;
        box-shadow: 12px 3px 4px ;
</div>
</body>
</html>